{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TaskManagement.API",
    "Audience": "TaskManagement.Client",
    "ExpiryMinutes": 60,
    "SigningKey": ""
  }
}
